<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Sign Up </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">  
        <link rel="stylesheet" href="css/style.css">
        <style>
            * {
              margin: 0;
              padding: 0;
            }
            *,
            *:after,
            *:before {
              box-sizing: border-box;
            }
            body {
              background: #A0A9CC;
              color: #fff;
              font-size: 1.5em;
              font-family: "HelveticaNeue-Light", "Helvetica Neue Light", sans-serif;
              font-weight: 100;
              text-align: center;
            }
            .container_reg {
              background: #B7BED8;
              color: #6A79A6;
              display: inline-block;
              padding: 0em 2em;
              margin: 6em auto;
              box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
            }
            .container_reg .navigation {
              text-align: left;
            }
            .container_reg .navigation ol {
              list-style: none;
              background: #B7BED8;
              position: absolute;
              padding: 30px 0;
              width: 600px;
              z-index: 100;
              margin-bottom: 30px;
            }
            .container_reg .navigation ol li {
              display: inline-block;
              margin-right: 27px;
              font-size: 0.7em;
              max-width: 20%;
              text-align: left;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .container_reg .navigation ol li a {
              color: #fff;
              text-decoration: none;
              position: relative;
              z-index: 2;
              cursor: pointer;
              opacity: 0;
            }
            .container_reg .navigation ol li a.done {
              opacity: 1;
            }
            .container_reg .sign-form {
              width: 600px;
              text-align: left;
              margin: 85px 0 0 0;
            }
            .container_reg .sign-form #next-page {
              opacity: 0;
              width: 40px;
              height: 40px;
              display: inline-block;
              vertical-align: middle;
              margin-left: 20px;
              background: url("https://jdniki.github.io/signup/images/next-page.svg");
              background-size: contain;
            }
            .container_reg .sign-form #next-page:hover {
              background: url("https://jdniki.github.io/signup/images/next-pagehover.svg");
              background-size: contain;
            }
            .container_reg .sign-form .questions {
              list-style: none;
              -webkit-transition: height 0.4s;
              transition: height 0.4s;
              width: 88%;
              display: inline-block;
              height: 80px;
            }
            .container_reg .sign-form .questions li {
              position: absolute;
              width: 500px;
              /*-------------Password ------------------*/
            }
            .container_reg .sign-form .questions li span {
              display: block;
              margin-bottom: 10px;
            }
            .container_reg .sign-form .questions li input {
              width: 100%;
              font-size: .9em;
              color: #f2f2f2;
              margin: 0.3em 0 1em 0;
              border: none;
              background: none;
              border-bottom: 3px solid #fff;
              padding: 0.5em 0.1em;
              transition: all 0.5s ease;
            }
            .container_reg .sign-form .questions li input:focus {
              outline: none;
              border-bottom: 3px solid #6A79A6;
            }
            .container_reg .sign-form .questions li:not(:first-child) {
              opacity: 0;
              margin-top: 150px;
            }
            .container_reg .sign-form .questions li #viewpswd {
              position: absolute;
              opacity: 0;
            }
            .container_reg .sign-form .questions li #show-pwd {
              margin: -2.75em 0em;
              width: 40px;
              height: 40px;
              position: absolute;
              right: 0;
              color: rgba(255, 255, 255, 0.4);
              cursor: pointer;
            }
            .container_reg .sign-form .questions li #show-pwd.view {
              background: url("https://jdniki.github.io/signup/images/view.svg");
              background-size: contain;
            }
            .container_reg .sign-form .questions li #show-pwd.hide {
              background: url("https://jdniki.github.io/signup/images/hide.svg");
              background-size: contain;
            }
            .container_reg .sign-form .questions li #show-pwd:active,
            .container_reg .sign-form .questions li #show-pwd:focus {
              background: url("https://jdniki.github.io/signup/images/hide.svg");
              background-size: contain;
            }
            .container_reg .sign-form .questions li select.country {
              position: absolute;
              width: 5.5em;
              font-size: 0.7em;
              color: #f2f2f2;
              height: 70px;
              background: transparent;
              border: 1px solid #ccc;
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              border: none;
            }
            .container_reg .sign-form .questions li #phone {
              padding-left: 5em;
            }
            .container_reg .error-message {
              color: rgba(207, 0, 0, 0.56);
              font-size: 14px;
              margin-top: 10px;
              padding-bottom: 30px;
              background: #B7BED8;
            }
            ::-webkit-input-placeholder {
              font-size: 0.9em;
              color: rgba(255, 255, 255, 0.7);
            }
            :-moz-placeholder {
              /* Firefox 18- */
              font-size: 0.9em;
              color: rgba(255, 255, 255, 0.7);
            }
            ::-moz-placeholder {
              /* Firefox 19+ */
              font-size: 0.9em;
              color: rgba(255, 255, 255, 0.7);
            }
            :-ms-input-placeholder {
              font-size: 0.9em;
              color: rgba(255, 255, 255, 0.7);
            }
            @-webkit-keyframes moveUpFromDown {
              from {
                -webkit-transform: translateY(100%);
              }
              to {
                -webkit-transform: translateY(0);
              }
            }
            @keyframes moveUpFromDown {
              from {
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
              }
              to {
                -webkit-transform: translateY(0);
                transform: translateY(0);
              }
            }

        </style>
    </head>

<body>

     <div class="container_reg">
            <div class="navigation">
                <ol>
                    <li><a href="#"  data-ref="name">Name</a></li>
                    <li><a href="#"  data-ref="uname">Username</a></li>
                    <li><a href="#"  data-ref="email">Email</a></li>
                    <li><a href="#"   data-ref="viewpswd">Password</a></li>
                    <li><a href="#"  data-ref="phone">Phone</a></li>
                </ol>
            </div>
            <form id="sign-form" class="sign-form" method="post" action="register.php">
                <ol class="questions">
                    <li>
                        <span><label for="name">Hi, What is your Name?</label></span>
						<input class="active" id="name" name="name" type="text" placeholder="Enter your full name" autofocus/>
                    </li>
                    <li>
				        <span><label for="uname">&amp; what shall we call you?</label></span>
                        <input id="uname" name="username" type="text" placeholder="Enter a username" autofocus/>
					</li>
                    <li>
				        <span><label for="email">Enter you email</label></span>
                        <input id="email" name="email" type="text" placeholder="Email"  autofocus/>
					</li>
                    <li>
                        <span><label for="password">Choose a password</label></span>
                        <input id="viewpswd" name="password" type="text" placeholder="this your password"/>
                        <input id="password" name="password" type="password" placeholder="make sure you dont forget" autofocus/>
                        <span id="show-pwd" class="view"></span>
					</li>
                    <li>
                        <span><label for="phone">Enter your phone number</label></span>
                            <select name="countryCode" class="country"  >
                                <option data-countryCode="GB" value="91">(+91) INDIA </option>
                                <option data-countryCode="GB" value="44">(+44) UK </option>
                                <option data-countryCode="US" value="1">(+1) USA </option>
                                <optgroup label="Other countries">
                                   <option data-countryCode="DZ" value="213"> (+213)Algeria</option>
                                   <option data-countryCode="AD" value="376"> (+376) Andorra</option>
                                   <option data-countryCode="AO" value="244">(+244) Angola </option>
                                   <option data-countryCode="AI" value="1264"> (+1264) Anguilla</option>
                                   <option data-countryCode="AG" value="1268">(+1268) Antigua &amp; Barbuda </option>
                                   <option data-countryCode="AR" value="54">(+54) Argentina </option>
                                   <option data-countryCode="AM" value="374"> (+374) Armenia</option>
                                   <option data-countryCode="AW" value="297">(+297) Aruba </option>
                                   <option data-countryCode="AU" value="61"> (+61) Australia</option>
                                   <option data-countryCode="AT" value="43">(+43) Austria </option>
                                   <option data-countryCode="AZ" value="994"> (+994) Azerbaijan</option>
                                   <option data-countryCode="BS" value="1242">(+1242)Bahamas </option>
                                </optgroup>
                            </select>
                            <input id="phone" name="phone" type="text" autofocus/>
                    </li>
                    <li><p style="margin-top: 45px;font-size: 32pt;float:right">
                        <button type="submit" value="sign up" style="background-color: Transparent;border: none; color:white;text-decoration:none" id="signup">sign up</button></p></li>
                
                    
                </ol>
                <div id="next-page" alt="Kiwi standing on oval"></div>
                <div class="error-message"></div>
                
            </form>
        <h1 id="wf" style="opacity:0;width: 600px; margin-top:1.1em;display:none; margin-bottom:1em">Thank you</h1>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

  

    <script  src="index.js"></script>
    </div>



</body>

</html>
